export const ARABIC_TRANSLATIONS = {
    main: {
        not_found:"عفوًا الصفحة المطلوبة غير موجودة",
        friends:"الأصدقاء",
        friends_of_friends:"أصدقاء الأصدقاء",
        recieved_friend_requests:"طلبات الصداقة المرسولة",
        sent_friend_requests:"طلبات الصداقة المرسلة ",
        my_friends:"أصدقائى",
        dob:"تاريخ الميلاد",
        public:"عام",
        private:"خاص",
        privacy:"الخصوصية",
        language:"اللغة",
        change_mobile:"تغيير رقم الجوال",
        change_password:"تغيير كلمة السر",
        wall_filter:"خصوصية المنشورات",
        profile:"الملف الشخصى",
        settings:"الإعدادات",
        my_posts:"منشوراتى",
        home:"الرئيسية",
        notifications:"الإشعارات",
        chat:"المحادثات",
        search:"بحث",
        top_ten:"أفضل 10",
        unblock:"رفع حظر",
        blocklist:"قائمة الحظر",
        friends_of_user:"أصدقاء {user}",
        start_chat:"إبدأ المحادثة",
        remove_friend:"حذف صديق",
        add_friend:"إضافة صديق",
        no_posts:"لا يوجد منشورات",
        no_posts_desc:"عفوًا لا يوجد منشورات فى الوقت الحالى",
        no_requests:"لا يوجد اى طلب",
        no_requests_desc:"لا يوجد اى طلبات فى الوقت الحالى",
        no_users:"لا يوجد اشخاص",
        no_users_desc:"عفوًا لا يوجد اشخاص,حاول استخدام فلتر مختلف",
        no_friends:"لا يوجد اصدقاء",
        no_friends_desc:"عفوًا لا يوجد اصدقاء,ضف اصدقاء جديدة",
        no_friends_o_friends:"لا يوجد اصدقاء",
        no_friends_o_friends_desc:"هذا الشخص لا يملك اى صديق",
        no_notifications:"لا يوجد لديك اى اشعار",
        no_notifications_desc:"أنت لا تمتلك اى إشعار جديد حتى الان",
    },
    post:{
        view:"عرض",
        edit:"تعديل",
        delete:"حذف",
        like:"إعجبنى",
        dislike:"لم يعجبنى",
        comment:"علق",
        quotation:"ماذا تريد ان تقول",
        your_comment:"أضف تعليقك",
        empty_comment:"من فضلك ادخل تعليقك",
        create_post:"إضافة منشور",
        update_post:"تعديل منشور",
        delete_post:"حذف منشور",
        remove_confirm:"هل انت متأكد من حذف المنشور؟",
        agree:"أوافق",
        disagree:"لا أوافق",
        photo:"الصورة",
    },
    auth:{
        name: "الإسم",
        phone: "الهاتف",
        code: "كود التفعيل",
        birthday:"تاريخ الميلاد",
        country:"الدولة",
        city:"المدينة",
        gender:"النوع",
        no_filter:"--اختر--",
        male:"ذكر",
        female:"أنثى",
        passowrd: "كلمة السر",
        email: "البريد الإلكترونى",
        update_profile: "تعديل الملف الشخصى",
        bio: "نبذة غنى",
        avatar: "الصورة الشخصية",
        close: "إغلق",
        save: "حفظ",
        validation: {
            required:"{msg} مطلوب",
            rightPhone:"هذا {msg} غير متاح",
            numeric:"{msg} غير صحيح",
            same_password:"عفوا كلمتان السر غير متطابقتان",
            minlength:"{msg} يجب الا يكون اقل من {length}",
            maxlength:"{msg} يجب ان يكون اكثر من {length}",
            email:"صيغة البريد الإلكترونى غير صحيح",
            sameCode: "الكود غير متطابق مع المرسل",
        },
        check_code: "رجاء الاطلاع على الكود المرسل",
        continue: "اكمل",
        congratulations: "تهانينا",
        phone_changed: "رقم هاتفك تم تغييره بنجاح",
        password_changed: "كلمة السر الخاصة بك تم تغييرها بنجاح",
        account_verified: "الحساب الخاص بك تم تفعيله بنجاح",
        start_swalyf: "استخدم سوالف الان",
        last_user: "تم الحفظ بنجاح",
        login: "تسجيل الدخول",
        logout:"تسجيل الخروج",

        register: "إنشاء حساب جديد",
        forget_password: "نسيت كلمة المرور؟",
        confirm_passowrd: "تأكيد كلمة السر",
    }
};