export const ENGLISH_TRANSLATIONS = {
    main: {
        not_found:"Page not found",
        friends:"Friends",
        friends_of_friends:"Friends Of Friends",
        recieved_friend_requests:"Recieved Requests",
        sent_friend_requests:"Sent Requests",
        my_friends:"My Friends",
        dob:"Date Of Birth",
        public:"Public",
        private:"Private",
        privacy:"Private",
        language:"Language",
        change_mobile:"Change Mobile Number",
        change_password:"Change Password",
        wall_filter:"Wall Filter",
        profile:"Profile",
        settings:"Settings",
        my_posts:"My posts",
        home:"Home",
        notifications:"Notifications",
        chat:"Chat",
        search:"Search",
        top_ten:"Top Ten",
        unblock:"Unblock",
        blocklist:"Blocklist",
        friends_of_user:"Friends of {user}",
        start_chat:"Start Chat",
        remove_friend:"Remove Friend",
        add_friend:"Add Friend",
        no_posts:"No Posts",
        no_posts_desc:"There is no Posts right now",
        no_requests:"No Requests",
        no_requests_desc:"There is no requests yet",
        no_users:"No Users",
        no_users_desc:"There is no Users, try to add filters",
        no_friends:"No Friends",
        no_friends_desc:"Add New Friends",
        no_friends_o_friends:"No Friends",
        no_friends_o_friends_desc:"Add New Friends",
        no_notifications:"No Notifications",
        no_notifications_desc:"You don't have any new notifications right now",
    },
    post:{
        view:"View",
        edit:"Edit",
        delete:"Delete",
        like:"Like",
        dislike:"Dislike",
        comment:"Comment",
        quotation:"Quotation",
        your_comment:"Your Comment",
        empty_comment:"Comment can not be blank",
        create_post:"Create Post",
        update_post:"Update Post",
        delete_post:"Delete Post",
        remove_confirm:"Are you sure you want to remove this post ?",
        agree:"Agree",
        disagree:"Disagree",
        photo:"Photo",
    },
    auth:{
        name: "Name",
        phone: "Phone",
        code: "Code",
        birthday:"Birthday",
        country:"Country",
        city:"City",
        gender:"Gender",
        no_filter:"No Filter",
        male:"Male",
        female:"Female",
        passowrd: "Password",
        email: "Email",
        update_profile: "Update Profile",
        bio: "Bio",
        avatar: "Avatar",
        close: "Close",
        save: "Save",
        validation: {
            required:"{msg} is required",
            rightPhone:"This {msg} is not supported",
            numeric:"Invalid {msg}",
            same_password:"Two passwords don't match",
            minlength:"{msg} must have more than {length}",
            maxlength:"{msg} must have no more than {length}",
            email:"Invalid Email",
            sameCode: "Same code is not as sent",
        },
        check_code: "Check code sent to phone",
        continue: "Continue",
        congratulations: "Congratulations",
        phone_changed: "Your Phone has been changed Successfully",
        password_changed: "Your Password has been changed Successfully",
        account_verified: "Your Account has been verified Successfully",
        start_swalyf: "Start using Swalyf",
        last_user: "The user {lastUser} was saved with success!",
        login: "Login",
        logout:"Log out",

        register: "Register",
        forget_password: "Forget Password",
        confirm_passowrd: "Confirm Password",
    }
};